<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KarumiKata2LoginLogout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-re-DtU" userLabel="UserLbl">
                                <rect key="frame" x="53" y="192" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXG-Fm-NAx">
                                <rect key="frame" x="53" y="285" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjI-dh-9qE">
                                <rect key="frame" x="188" y="395" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YV-UE-mat"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="886-0U-Pj9">
                                <rect key="frame" x="183" y="463" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJy-oQ-Ea4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbG-Ff-esn">
                                <rect key="frame" x="78" y="525" width="282" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="gMh-Uw-lhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QjI-dh-9qE" firstAttribute="top" secondItem="CXG-Fm-NAx" secondAttribute="bottom" constant="76" id="2PX-G8-2YP"/>
                            <constraint firstItem="mkC-re-DtU" firstAttribute="trailing" secondItem="CXG-Fm-NAx" secondAttribute="trailing" id="5Zf-lB-hVt"/>
                            <constraint firstItem="QjI-dh-9qE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9kd-j3-brc"/>
                            <constraint firstItem="CXG-Fm-NAx" firstAttribute="top" secondItem="mkC-re-DtU" secondAttribute="bottom" constant="59" id="Etm-zM-Ept"/>
                            <constraint firstItem="mkC-re-DtU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="Iix-1d-jGD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbG-Ff-esn" secondAttribute="bottom" constant="275" id="JUp-c7-STp"/>
                            <constraint firstItem="QbG-Ff-esn" firstAttribute="top" secondItem="886-0U-Pj9" secondAttribute="bottom" constant="32" id="KdT-Lx-J2v"/>
                            <constraint firstItem="QbG-Ff-esn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="Xkq-tc-jYd"/>
                            <constraint firstItem="mkC-re-DtU" firstAttribute="leading" secondItem="CXG-Fm-NAx" secondAttribute="leading" id="Yl8-Fr-vJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkC-re-DtU" secondAttribute="trailing" constant="29" id="le4-ca-H4O"/>
                            <constraint firstItem="QbG-Ff-esn" firstAttribute="centerX" secondItem="CXG-Fm-NAx" secondAttribute="centerX" id="mOC-Tx-tEJ"/>
                            <constraint firstItem="mkC-re-DtU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="148" id="yHq-cF-WJ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogOut" destination="886-0U-Pj9" id="gmg-EV-BBP"/>
                        <outlet property="btnLogin" destination="QjI-dh-9qE" id="aHn-yL-h2f"/>
                        <outlet property="lblPassword" destination="CXG-Fm-NAx" id="s3e-Q2-UUX"/>
                        <outlet property="lblStatus" destination="QbG-Ff-esn" id="99S-TM-EDU"/>
                        <outlet property="lblUser" destination="mkC-re-DtU" id="9zR-Hn-MVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
